# EasyStrategy.Api

./: EasyStrategy.Api.sln
EasyStrategy.Api/: Dockerfile  EasyStrategy.Api.csproj  Program.cs  Startup.cs  appsettings.json
EasyStrategy.Api/Controllers/: ApiController.cs  GrouperApiController.cs  SalesApiController.cs  SeedApiController.cs
EasyStrategy.Api/Data/: EasyContext.cs
EasyStrategy.Api/Data/Maps/: GrouperAggregationGrouperMap.cs  GrouperAggregationMap.cs  GrouperMap.cs  GrouperTypeMap.cs  SaleMap.cs
EasyStrategy.Api/Helpers/Converters/: GrouperConverter.cs  SaleAreaChartViewConverter.cs  SaleConverter.cs  SaleViewConverter.cs
EasyStrategy.Api/Migrations/: 20190126220724_Init.Designer.cs  20190126220724_Init.cs  20190126222431_grouper_parent.Designer.cs  20190126222431_grouper_parent.cs  20190126225054_sales.Designer.cs  20190126225054_sales.cs  20190126225155_grouper_order.Designer.cs  20190126225155_grouper_order.cs  20190126225258_groupertype_order.Designer.cs  20190126225258_groupertype_order.cs  20190126225652_grouper_istotal.Designer.cs  20190126225652_grouper_istotal.cs  20190314233748_Description.Designer.cs  20190314233748_Description.cs  20190316010104_sale.Designer.cs  20190316010104_sale.cs  20190317191100_teste1.Designer.cs  20190317191100_teste1.cs  20190320003127_teste.Designer.cs  20190320003127_teste.cs  20190320014247_teste2.Designer.cs  20190320014247_teste2.cs  20190320015209_teste3.Designer.cs  20190320015209_teste3.cs  EasyContextModelSnapshot.cs
EasyStrategy.Api/Services/: GrouperApiService.cs
EasyStrategy.Data/: EasyContext.cs  (+1 more)
(+26 files in other folders)
